<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cocktailer</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="logobox">
        <a href="header.html">
          <h1 class="logo">cock<span>tailer</span></h1>
        </a>
        <div id="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="topmenu">
        <a href="#">login</a>
        <a href="#">join</a>
      </div>
    </header>

    <footer>
      <div class="footerleft">
        <h6>칵테일러</h6>
        <p>김대표 | 광주 북구 경양로 170 | tel. 062-123-4567 fax.062-123-4568 | cocktailer@naver.com</p>
      </div>
      <div class="footerright">
        <div class="footersnsbox">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <div class="sitemap">
          <span>사이트맵</span>
          <a href="#">↗</a>
        </div>
      </div>
    </footer>
  </body>
</html>
